<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/competitioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:text="@string/competition_name"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/menuImageView"
        app:layout_constraintStart_toEndOf="@+id/startImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:textSize="10dp"
        android:text="@string/default_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/competitioTextView"
        app:layout_constraintStart_toStartOf="@+id/competitioTextView"
        app:layout_constraintTop_toBottomOf="@+id/competitioTextView" />

    <ImageView
        android:id="@+id/startImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_start"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/competitioTextView" />

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/competitioTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>