<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <EditText
        android:id="@+id/competitionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/competition_name"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_startlists"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/competitionNameTextView"
        app:layout_constraintStart_toStartOf="@+id/competitionNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/competitionNameTextView" />

    <TextView
        android:id="@+id/loadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/the_support_format_is_iof_xml_v_3"
        app:layout_constraintEnd_toEndOf="@+id/loadButton"
        app:layout_constraintStart_toStartOf="@+id/loadButton"
        app:layout_constraintTop_toBottomOf="@+id/loadButton" />

    <ImageView
        android:id="@+id/OkImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_ok"
        android:visibility="invisible"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/loadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loadButton"
        app:layout_constraintTop_toTopOf="@+id/loadButton" />

    <ImageView
        android:id="@+id/CrossImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_cross"
        android:visibility="invisible"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/loadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loadButton"
        app:layout_constraintTop_toTopOf="@+id/loadButton" />

    <Switch
        android:id="@+id/sendOnServerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:text="@string/send_data_on_server"
        app:layout_constraintStart_toStartOf="@+id/loadTextView"
        app:layout_constraintTop_toBottomOf="@+id/loadTextView"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>